version=0.1
user.name=Xlous Zeng
debug=on
xcc.name=xcc
fullname=Extremely C Compiler
tblgen.name=tblgen
libs=lib
output.dir=out
output.classes=out/classes
output.gen_tlegen_srcs=out/gen_tblgen_srcs/backend/target/x86
output.libs=out/lib
output.javadocs=out/javadocs
output.bin=out/bin
src=java
target_dir_exclude=java/backend/target/x86
td_files=tds
trove_name=trove-3.0.3.jar
tblgen_jar=out/classes/utils/tablegen
xcc_jar=out/classes/