version=0.1
debug=on
xcc.jar.name=xcc-0.1.jar
libs=lib
output.dir=out
output.classes=out/classes
output.gen_tlegen_srcs=out/gen_tblgen_srcs/backend/target/x86
output.libs=out/lib
output.javadocs=out/javadocs
src=java
target_dir_exclude=java/backend/target/x86
td_files=tds
trove_name=trove-3.0.3.jar